<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr-Code for collins</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="qr-code"></div>
        <div class="first-text"><strong>You can Improve your front-end skills by building unique pojects</strong></div>
        <div class="second-text">you can Scan the QR code to visit your famous Backend-Front-end-fullstack Mentor 
            and take your coding skills to the next super-amazing level
        </div>
    </main>
</body>
</html>